# KPartify

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mzx/kpartify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mzx/kpartify/: KPartifyApp.kt  MainActivity.kt
app/src/main/java/mzx/kpartify/adapter/: AdapterDelegates.kt  AdapterModel.kt  BandsListAdapter.kt
app/src/main/java/mzx/kpartify/api/: FirebaseService.kt  JBand.java  Model.kt
app/src/main/java/mzx/kpartify/api/impl/: FirebaseServiceImpl.kt
app/src/main/java/mzx/kpartify/common/: Extensions.kt
app/src/main/java/mzx/kpartify/di/: AppModule.kt  KPartifyComponent.kt  KPartifyModule.kt
app/src/main/java/mzx/kpartify/view/: BandsFragment.kt
app/src/main/res/layout/: app_bar_main.xml  band_item.xml  bands_fragment.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mzx/kpartify/: ExampleUnitTest.java
